<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>315</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>BudzetDomowy
--
UzytkownikMenedzer: uzytkownikMenedzer
*MenedzerFinansow: menedzerFinansow
NAZWA_PLIKU_Z_PRZYCHODAMI: const string
NAZWA_PLIKU_Z_WYDATKAMI: const string
--
+BudzetDomowy()
+~BudzetDomowy()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ czyUzytkownikJestZalogowany() bool

+ dodajPrzychod(): void
+ wyswietlPrzychodyZPodanegoOkresu(): void
+ dodajWydatek(): void
+ wyswietlWydatkiZPodanegoOkresu(): void
+ wyswietlBilas(): void

+ wybierzOpjceZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>308</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ czyUzytkownikJestZalogowany(): Bool
+ pobierzIdZalogowanegoUzytkownika(): int
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika():int
- czyIstniejeLogin(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>315</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>MenedzerFinansow
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int
- przychody: vector&lt;Przychod&gt;
- wydatki: vector&lt;Wydatek&gt;
- plikZWydatkami : PlikZWydatkami
- plikZPrzychodami : Plik ZPrzychodami
--
+ MenedzerFinansow()
+ dodajPrzychod: void
+ dodajWydatek: void
+ wyswietlPrzychodyZDanegoOkresu: void
+ wyswietlWydatkiZDanegoOkresu: void
+ wyszukajWydatkiZDanegoOkresu: void
+ wyszukajPrzychodyZDanegoOkresu: void

- podajNowyPrzychod(): Przychod
- podajNowyWydatek(): Wydatek
- podajIdWydatku(): int
- podajIdPrzychodu(): int
- wybierzOpcjeDaty(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>420</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- userId: int
- login: string
- haslo: string
- imie: string
- nazwisko: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>448</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Przychod
--
- idPrzychodu: int
- idUzytkownika: int
- data: int
- opis: string
- kwota: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>448</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Wydatek
--
- idWydatku: int
- idUzytkownika: int
- data: int
- opis: string
- kwota: float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString(): string
+ konwersjaStringNaInt(): int
+ wczytajLinie(): string
+ wczytajZnak(): char
+ sprawdzPoprawnoscFormatuDaty(): void
+ zamienPrzecinekNaKropke(): float
+ ustalIleDniJestWSprawdzanymOkresie(): int
+ posortujWynikiWedlugDaty(): void
+ konwertujDateNaFormatLiczbowy(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>665</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku: void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszUzytkownikowDoPliku(): void

- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>609</y>
      <w>420</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>PlikZPrzychodami
--
- NAZWA_TYMCZASOWEGO_PLIKU_Z_PRZYCHODAMI: string //OPCJONALNIE
- idOstatniegoPrzychodu: int
--
+ PlikZPrzychodami()
+ dopiszPrzychodDoPliku(): void
+ wczytajPrzychodyZalogowanegoUzytkownikaZPliku: vector&lt;Przychod&gt;
+ pobierzIdOstatniegoPrzychodu(): int

- pobierzDanePrzychodu(): Przychod
- pobierzIdUzytkownika(): int
- pobierzZPlikuIdOstatniegoPrzychodu(): int
- usunPlik(): void //OPCJONALNIE
- zmienNazwePliku(): void // OPCJONALNIE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>602</y>
      <w>392</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZWydatkami
--
- NAZWA_TYMCZASOWEGO_PLIKU_Z_WYDATKAMI: string //OPCJONALNIE
- idOstatniegoWydatku: int
--
+ PlikZWydatkami()
+ dopiszWydatekDoPliku(): void
+ wczytajWydatkiZalogowanegoUzytkownikaZPliku: vector&lt;Wydatek&gt;
+ pobierzIdOstatniegoWydatku(): int

- pobierzDaneWydatku(): Wydatek
- pobierzIdUzytkownika(): int
- pobierzZPlikuIdOstatniegoWydatku(): int
- usunPlik(): void //OPCJONALNIE
- zmienNazwePliku(): void // OPCJONALNIE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>175</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>448</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>448</y>
      <w>294</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;160.0;400.0;160.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;220.0;420.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>378</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>532</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>532</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>504</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>840</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: string
--
+ PlikTekstowy()
+ czyPlikJestPusty(): bool
+ pobierzNazwePliku(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>784</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;460.0;160.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>784</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>770</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
